<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GenKon</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="target-input-container">
    <input placeholder="Enter phrase to compare" id="target-input" onchange="calculate()"/>
</div>
<div id="gen-container"></div>
<div id="rnd-container"></div>
<span id="gen-timer"></span>
<span id="rnd-timer"></span>
<script src="main.js"></script>
</body>
</html>